version: '3.2'
services:
  # scrapyd: cusomized image
  scrapyd:
    image: jasonkim/scrapyd:py3.7
    volumes:
      - type: bind
        source: ./data/
        target: /var/lib/scrapyd/
      - type: bind
        source: ./config_scrapyd/
        target: /etc/scrapyd/
      - type: bind
        source: ./config_app/
        target: /usr/local/etc/amzbot/
    ports:
      # Scrapyd JSON API and web interface
      - 6800:6800
    restart:
      always